In [1]:
import csv
import requests
import time
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
import re #정규표현식
from tqdm import tqdm_notebook
from IPython.display import Image

In [2]:
df1 = pd.read_csv('./train/stores/seoul_restaurant_list_counting_post_real_final.csv')
df2 = pd.read_csv('./train/stores/가게리스트-정제-전라도-이지윤.csv')
df3 = pd.read_csv('./train/stores/가게리스트-포스팅개수(충청도-신호)_정제.csv')
df4 = pd.read_csv('./train/stores/강원도 음식점 최종판.csv')
df5 = pd.read_csv('./train/stores/경기도-블로그개수.csv')
df6 = pd.read_csv('./train/stores/경상도 음식점 가게리스트-염승호.csv')
df7 = pd.read_csv('./train/stores/서울 동대문구 음식점 최종판.csv')
df8 = pd.read_csv('./train/stores/가게리스트-정제-고명은.csv')

In [3]:
df1.head()

,Category1,Category2,Region,Sigungu,Title,Blog,Blog1000,post_num
0,한식,NaN,서울,관악구,둥구나무,2,2,1
1,한식,NaN,서울,관악구,탐나종합어시장(난곡사거리점),7,7,5
2,한식,NaN,서울,관악구,대호아구집,16,16,12
3,한식,NaN,서울,관악구,나주곰탕,5,5,3
4,기타,NaN,서울,관악구,장수촌,1,1,0

In [16]:
df1 = df1[['Title','Region','Sigungu','Category1','Category2','Blog','Blog1000','post_num']]

In [4]:
df2.head()

  Category1 Category2 Region Sigungu   Title  Blog  Blog1000  post_num
0        한식       떡갈비  광주광역시     광산구   화정떡갈비     4         4         3
1        한식   떡갈비,비빔밥  광주광역시     광산구     새송정     2         2         1
2        한식       떡갈비  광주광역시     광산구   동성떡갈비     4         4         3
3        한식        곰탕  광주광역시     광산구  광산나주곰탕     6         6         4
4        한식       떡갈비  광주광역시     광산구    형제송정     2         2         1

In [17]:
df2 = df2[['Title','Region','Sigungu','Category1','Category2','Blog','Blog1000','post_num']]

In [5]:
df3.head()

     Title Region Sigungu Category1 Category2  Blog  Blog2  Blog1000  post_num
0  장터뚝배기식당  대전광역시      동구       NaN       NaN   233    233       233       174
1      신흥원  대전광역시      동구       NaN       NaN     2      2         2         1
2     진주냉면  대전광역시      동구       NaN       NaN    19     19        19        14
3    백천집식당  대전광역시      동구       NaN       NaN   123    123       123        92
4     한밭식당  대전광역시      동구       NaN       NaN     6      6         6         4

In [6]:
df3.drop('Blog2',axis=1,inplace=True)

In [9]:
df4.head()

      Title Region Sigungu Category1 Category2  Blog  Blog1000  post_num
0     오돌불닭발    강원도     강릉시     일반음식점       NaN     1         1         0
1       동해원    강원도     강릉시     일반음식점       NaN    72        72        54
2      진주식당    강원도     강릉시     일반음식점       NaN    14        14        10
3  바다양푼이동태탕    강원도     강릉시     일반음식점       NaN     3         3         2
4      우리식당    강원도     강릉시     일반음식점       NaN    19        19        14

In [8]:
df4.rename(index=str, columns={"Post_num" : "post_num"}, inplace=True)

In [10]:
df5.head()

         Title Region Sigungu Category1 Category2  Blog  Blog1000  post_num
0       101닭갈비    경기도     가평군        한식       NaN     6         6         4
1         1963    경기도     가평군        한식       NaN   160       160       120
2  201410 화정족발    경기도     가평군        한식       NaN    38        38        28
3      25시포장마차    경기도     가평군        한식       NaN    41        41        30
4           4U    경기도     가평군        한식       NaN    65        65        48

In [11]:
df6.head()

,Title,Region,Sigungu,Category1,Category2,Blog,Blog1000,post_num
0,5시5막창팩토리,울산광역시,중구,한식,막창,2,2,1
1,궁중삼계탕,울산광역시,중구,한식,삼계탕/전복삼계탕/전복죽,52,52,39
2,진화복국,울산광역시,중구,한식,복국/매운탕/복수육/복불고기,156,156,117
3,지리산어탕국수,울산광역시,중구,한식,어탕국수/황태찜/회,28,28,21
4,금강장어구이,울산광역시,중구,한식,장어구이,2045,1000,750

In [12]:
df7.rename(index=str, columns={"Post_num" : "post_num"}, inplace=True)

In [13]:
df7.head()

  Title Region Sigungu Category1  Category2  Blog  Blog1000  post_num
0  음식나라    서울시    동대문구     일반음식점        NaN     2         2         1
1  푸드뱅크    서울시    동대문구     일반음식점        NaN     4         4         3
2  음식나라    서울시    동대문구     일반음식점        NaN     2         2         1
3  푸드뱅크    서울시    동대문구     일반음식점        NaN     4         4         3
4    장미    서울시    동대문구     일반음식점        NaN  2058      1000       750

In [14]:
df8.head()

,Unnamed: 0,Unnamed: 0.1,Title,Region,Sigungu,Category1,Category2,Blog,Blog1000,post_num
0,0,0,엄마손충무김밥,경상남도,통영시,한식,NaN,11,11,8
1,1,1,평창동의 봄,서울,종로구,한식,NaN,1383,1000,750
2,4,4,장수촌,경기도,광명시,한식,NaN,57,57,42
3,5,5,청기와뼈다귀해장국,경기도,부천시,한식,NaN,37,37,27
4,6,6,일번지,경기도,성남시,한식,NaN,99,99,74

In [15]:
df8.drop('Unnamed: 0',axis=1,inplace=True)
df8.drop('Unnamed: 0.1',axis=1,inplace=True)

In [116]:
df = pd.concat([df1,df2,df3,df4,df5,df6,df7,df8], sort=True)

In [117]:
df = df[['Title','Region','Sigungu','Category1','Category2','Blog','Blog1000','post_num']]

In [118]:
df = df[df.post_num!=0]

In [119]:
df.describe()

               Blog       Blog1000       post_num
count  1.831020e+05  183102.000000  183102.000000
mean   8.308210e+02     189.829969     130.570950
std    1.108065e+04     322.684510     224.000575
min    2.000000e+00       2.000000       1.000000
25%    5.000000e+00       5.000000       3.000000
50%    2.600000e+01      26.000000      18.000000
75%    1.760000e+02     176.000000     121.000000
max    2.075598e+06    1000.000000     750.000000

In [120]:
df[['Blog','Blog1000','post_num']].sum()

Blog        152124994
Blog1000     34758247
post_num     23907802
dtype: int64

### 1. 5000개 이상 검색된 가게는 검색결과에 음식점 후기보다는 다른 글이 많으므로 지운다.

In [121]:
df[df.Blog > 5000]

,Title,Region,Sigungu,Category1,Category2,Blog,Blog1000,post_num
72,원할머니보쌈족발&박가부대찌개화쭈구미,서울,관악구,한식,NaN,16055,1000,750
142,대박,서울,동작구,호프/통닭,NaN,13825,1000,750
177,인디안,서울,동작구,경양식,NaN,11836,1000,750
231,가야,서울,동작구,한식,NaN,17038,1000,750
342,대박,서울,동작구,한식,NaN,13825,1000,750
378,청학동,서울,동작구,정종/대포집/소주방,NaN,18193,1000,750
459,나눔,서울,동작구,분식,NaN,10907,1000,750
476,콘서트,서울,동작구,경양식,NaN,5539,1000,750
486,삼성식당,서울,동작구,한식,NaN,6785,1000,750
522,감탄,서울,동작구,분식,NaN,8501,1000,750
548,빈,서울,동작구,정종/대포집/소주방,NaN,8427,1000,750
584,화,서울,동작구,정종/대포집/소주방,NaN,32595,1000,750
629,동일식당,서울,동작구,정종/대포집/소주방,NaN,5550,1000,750
660,고기마을,서울,동작구,한식,NaN,12837,1000,750
708,맛자랑식당,서울,동작구,한식,NaN,5087,1000,750
709,패스,서울,동작구,한식,NaN,7261,1000,750
814,배꼽,서울,동작구,한식,NaN,10333,1000,750
856,미소식당,서울,동작구,한식,NaN,8579,1000,750
860,맛만나 식당,서울,동작구,한식,NaN,16543,1000,750
890,탄,서울,동작구,정종/대포집/소주방,NaN,6248,1000,750
926,농장사람들,서울,동작구,한식,NaN,11772,1000,750
942,애플,서울,동작구,한식,NaN,5344,1000,750
943,늘,서울,동작구,한식,NaN,29422,1000,750
946,배할머니네,서울,동작구,한식,NaN,14439,1000,750
970,김치부추소곱창,서울,동작구,한식,NaN,42050,1000,750
972,온천,서울,동작구,중국식,NaN,9456,1000,750
1007,형제,서울,동작구,한식,NaN,5042,1000,750
1011,정원,서울,동작구,한식,NaN,5056,1000,750
1014,북경양꼬치2,서울,동작구,통닭(치킨),NaN,13644,1000,750
1033,샤우,서울,동작구,중국식,NaN,19001,1000,750
...,...,...,...,...,...,...,...,...
21315,마당수산,인천광역시,강화군,회집,NaN,5296,1000,750
21325,그린,인천광역시,강화군,호프/통닭,NaN,24584,1000,750
21328,산책손칼국수돈가스,인천광역시,강화군,경양식,NaN,9813,1000,750
21354,장군시대,인천광역시,강화군,호프/통닭,NaN,25481,1000,750
21375,이유가,인천광역시,강화군,한식,NaN,36958,1000,750
21381,양씨식품,인천광역시,강화군,한식,NaN,6069,1000,750
21384,궁전커피&맥주,인천광역시,강화군,정종/대포집/소주방,NaN,6764,1000,750
21407,매달,인천광역시,강화군,한식,NaN,13598,1000,750
21408,미소,인천광역시,강화군,한식,NaN,19791,1000,750
21462,아구와콩나물,인천광역시,옹진군,한식,NaN,6650,1000,750
21471,토마토,인천광역시,옹진군,한식,NaN,13618,1000,750
21554,소망식당,인천광역시,옹진군,한식,NaN,5502,1000,750
21571,웰빙,인천광역시,옹진군,회집,NaN,8480,1000,750
21578,돼지수산,인천광역시,옹진군,회집,NaN,5427,1000,750
21598,뚝배기,인천광역시,옹진군,한식,NaN,5425,1000,750
21605,해바라기,인천광역시,옹진군,한식,NaN,5078,1000,750
21609,힐링,인천광역시,옹진군,한식,NaN,26653,1000,750
21623,소풍,인천광역시,옹진군,한식,NaN,6201,1000,750
21632,아라,인천광역시,옹진군,한식,NaN,5079,1000,750
21637,메인,인천광역시,옹진군,한식,NaN,39861,1000,750
21647,파도조개구이,인천광역시,옹진군,한식,NaN,5099,1000,750
21657,고리식당,인천광역시,옹진군,한식,NaN,6224,1000,750
21659,아일랜드,인천광역시,옹진군,한식,NaN,13660,1000,750
21667,돼지가든,인천광역시,옹진군,회집,NaN,9067,1000,750
21670,풍경실내포장마차,인천광역시,옹진군,정종/대포집/소주방,NaN,19598,1000,750
21680,탕이랑면이랑,인천광역시,옹진군,한식,NaN,15654,1000,750
21696,갈매기,인천광역시,옹진군,호프/통닭,NaN,6025,1000,750
21719,서해횟집,인천광역시,옹진군,회집,NaN,8538,1000,750
21721,영광식당,인천광역시,옹진군,한식,NaN,14012,1000,750
21726,랍스터&크랩-영흥,인천광역시,옹진군,회집,NaN,17685,1000,750

In [122]:
df[['Blog','Blog1000','post_num']].sum()

Blog        152124994
Blog1000     34758247
post_num     23907802
dtype: int64

### 2. 검색된 결과의 60%만 가져온다. 그 이하는 관련 없는 글일 가능성이 높기 때문이다.

In [123]:
def posting_real(row):
    num=0
    try:
        num = int(row['Blog1000']*0.75)
    except:
        num = 0
    return num

In [124]:
df['post_num'] = df.apply(posting_real, axis=1)
df

,Title,Region,Sigungu,Category1,Category2,Blog,Blog1000,post_num
0,둥구나무,서울,관악구,한식,NaN,2,2,1
1,탐나종합어시장(난곡사거리점),서울,관악구,한식,NaN,7,7,4
2,대호아구집,서울,관악구,한식,NaN,16,16,9
3,나주곰탕,서울,관악구,한식,NaN,5,5,3
5,청청우담,서울,관악구,한식,NaN,3,3,1
6,하노이별,서울,관악구,한식,NaN,11,11,6
7,모힝,서울,관악구,한식,NaN,5,5,3
10,풍천맛집,서울,관악구,한식,NaN,66,66,39
12,옛날농장,서울,관악구,한식,NaN,204,204,122
16,메밀언덕,서울,관악구,한식,NaN,88,88,52
17,언덕,서울,관악구,한식,NaN,357,357,214
18,명태랑족발이랑,서울,관악구,한식,NaN,39,39,23
19,대감숯불갈비,서울,관악구,한식,NaN,16,16,9
20,청호,서울,관악구,중국식,NaN,29,29,17
21,옛날불고기,서울,관악구,한식,NaN,182,182,109
24,오삼,서울,관악구,한식,NaN,6,6,3
27,거당,서울,관악구,한식,NaN,4,4,2
28,풍년집,서울,관악구,한식,NaN,49,49,29
30,고깃집,서울,관악구,한식,NaN,85,85,51
33,쌈 마을,서울,관악구,한식,NaN,212,212,127
35,온정돈까스,서울,관악구,경양식,NaN,5,5,3
36,해태식당,서울,관악구,한식,NaN,210,210,126
37,풍년집정육식당,서울,관악구,한식,NaN,35,35,21
39,아리차이,서울,관악구,중국식,NaN,106,106,63
41,가마솥,서울,관악구,한식,NaN,45,45,27
42,정박사정육식당,서울,관악구,한식,NaN,5,5,3
43,금비,서울,관악구,한식,NaN,17,17,10
44,양평해장국,서울,관악구,한식,NaN,7,7,4
46,화로구이,서울,관악구,한식,NaN,3,3,1
47,삼미옥,서울,관악구,한식,NaN,6,6,3
...,...,...,...,...,...,...,...,...
21717,학골식당,인천광역시,옹진군,한식,NaN,18,18,10
21718,휴식공간,인천광역시,옹진군,한식,NaN,816,816,489
21719,서해횟집,인천광역시,옹진군,회집,NaN,8538,1000,600
21720,심야포차,인천광역시,옹진군,정종/대포집/소주방,NaN,5,5,3
21721,영광식당,인천광역시,옹진군,한식,NaN,14012,1000,600
21722,호남회집,인천광역시,옹진군,회집,NaN,2,2,1
21723,두무나루,인천광역시,옹진군,회집,NaN,11,11,6
21724,힘찬치킨,인천광역시,옹진군,호프/통닭,NaN,557,557,334
21725,연화냉면,인천광역시,옹진군,한식,NaN,2,2,1
21726,랍스터&크랩-영흥,인천광역시,옹진군,회집,NaN,17685,1000,600
21727,소사나무,인천광역시,옹진군,호프/통닭,NaN,111,111,66
21728,선진식당,인천광역시,옹진군,한식,NaN,2687,1000,600
21729,점심밥,인천광역시,옹진군,한식,NaN,317,317,190
21730,해당화 나들목,인천광역시,옹진군,한식,NaN,75,75,45
21731,낚시사랑,인천광역시,옹진군,한식,NaN,15,15,9
21732,갯바위식당,인천광역시,옹진군,한식,NaN,1242,1000,600
21733,도경분식,인천광역시,옹진군,분식,NaN,36,36,21
21734,두무진회집,인천광역시,옹진군,회집,NaN,37,37,22
21735,바다횟집,인천광역시,옹진군,회집,NaN,46,46,27
21736,충청도횟집,인천광역시,옹진군,회집,NaN,5,5,3
21737,인천횟집,인천광역시,옹진군,회집,NaN,154,154,92
21738,강산횟집,인천광역시,옹진군,회집,NaN,467,467,280
21739,파랑새관광횟집,인천광역시,옹진군,회집,NaN,15,15,9
21740,장산곶횟집,인천광역시,옹진군,회집,NaN,251,251,150
21741,대성회집,인천광역시,옹진군,회집,NaN,195,195,117
21742,대성수산회집,인천광역시,옹진군,회집,NaN,92,92,55
21743,쭈꾸미,인천광역시,옹진군,한식,NaN,3810,1000,600
21744,부엉이,인천광역시,옹진군,한식,NaN,1105,1000,600
21745,I Hope,인천광역시,옹진군,한식,NaN,68,68,40
21746,다림방,인천광역시,옹진군,식육(숯불구이),NaN,2,2,1

### 3. Sigungu, Region 데이터 정제

In [125]:
df.Sigungu.unique()

array(['관악구', '광진구', '동작구', '서초구', '성동구', '양천구', '용산구', '은평구', '종로구',
       '중구', '중랑구', '광산구', '동구', '전주시', '완주군', '고창군', '광양시', '목포시', '여수시',
       '순천시', '나주시', '담양군', '곡성군', '구례군', '고흥군', '보성군', '화순군', '장흥군',
       '강진군', '해남군', '영암군', '무안군', '함평군', '영광군', '장성군', '완도군', '진도군',
       '신안군', '군산시', '익산시', '정읍시', '남원시', '무주군', '부안군', '김제시', '진안군',
       '장수군', '임실군', '순창군', '서구', '대덕구', '청주시', '제천시', '보은군', '옥천군',
       '영동군', '증평군', '진천군', '괴산군', '단양군', '천안시', '공주시', '아산시', '서산시',
       '논산시', '당진시', '금산군', '부여군', '홍성군', '예산군', '태안군', '청양군', '보령시',
       '계룡시', '강릉시', '동해시', '원주시', '고성군', '속초시', '춘천시', '정선군', '삼척시',
       '화천군', '횡성군', '가평군', '고양시', '과천시', '광명시', '광주시', '구리시', '군포시',
       '김포시', '남양주시', '동두천시', '부천시', '성남시', '수원시', '시흥시', '안산시', '안성시',
       '안양시', '양주시', '양평군', '여주시', '연천군', '오산시', '용인시', '의왕시', '의정부시',
       '이천시', '파주시', '평택시', '포천시', '하남시', '화성시', '남구', '북구', '울주군', '강서구',
       '영도구', '수정구', '사상구', '부산진구', '동래구', '기장군', '달서구', '군위군', '상주시',
       '영주시', '경산시', '구미시', '문경시', '영덕군', '예천군', '창원시', '진주시', '통영시',
       '사천시', '김해시', '밀양시', '거제시', '함안군', '산청군', '합천군', '양산시', '하동군',
       '거창군', '창녕군', '함양군', '동대문구', '서천군', '김천시', '성주군', '영양군', '칠곡군',
       '서귀포시', '봉화군', '울진군', '강남구', '마포구', '강북구', '금천구', '수성구', '의령군',
       '의성군', '영월군', '해운대구', '노원구', '홍천군', '성북구', '평창군', '서대문구', '경주시',
       '제주시', '사하구', '금정구', '남동구', '유성구', '포항시', '청송군', '인제군', '양양군',
       '고령군', '달성군', '연제구', '강동구', '충주시', '영등포구', '양구군', '연수구', '철원군',
       '안동시', '영천시', '청도군', '남해군', '송파구', '수영구', '울릉군', '강화군', '태백시',
       '구로구', '도봉구', '세종특별자치시', '계양구', '부평구', '미추홀구', '옹진군', '음성군'],
      dtype=object)

In [126]:
df = df[df.Sigungu!='061-372-8555']
df = df[df.Sigungu!='061-371-2222']
df = df[df.Sigungu!='061-371-1530']
df = df[df.Sigungu!='061-374-0211']
df = df[df.Sigungu!='061-372-6004']
df.Sigungu.unique()

array(['관악구', '광진구', '동작구', '서초구', '성동구', '양천구', '용산구', '은평구', '종로구',
       '중구', '중랑구', '광산구', '동구', '전주시', '완주군', '고창군', '광양시', '목포시', '여수시',
       '순천시', '나주시', '담양군', '곡성군', '구례군', '고흥군', '보성군', '화순군', '장흥군',
       '강진군', '해남군', '영암군', '무안군', '함평군', '영광군', '장성군', '완도군', '진도군',
       '신안군', '군산시', '익산시', '정읍시', '남원시', '무주군', '부안군', '김제시', '진안군',
       '장수군', '임실군', '순창군', '서구', '대덕구', '청주시', '제천시', '보은군', '옥천군',
       '영동군', '증평군', '진천군', '괴산군', '단양군', '천안시', '공주시', '아산시', '서산시',
       '논산시', '당진시', '금산군', '부여군', '홍성군', '예산군', '태안군', '청양군', '보령시',
       '계룡시', '강릉시', '동해시', '원주시', '고성군', '속초시', '춘천시', '정선군', '삼척시',
       '화천군', '횡성군', '가평군', '고양시', '과천시', '광명시', '광주시', '구리시', '군포시',
       '김포시', '남양주시', '동두천시', '부천시', '성남시', '수원시', '시흥시', '안산시', '안성시',
       '안양시', '양주시', '양평군', '여주시', '연천군', '오산시', '용인시', '의왕시', '의정부시',
       '이천시', '파주시', '평택시', '포천시', '하남시', '화성시', '남구', '북구', '울주군', '강서구',
       '영도구', '수정구', '사상구', '부산진구', '동래구', '기장군', '달서구', '군위군', '상주시',
       '영주시', '경산시', '구미시', '문경시', '영덕군', '예천군', '창원시', '진주시', '통영시',
       '사천시', '김해시', '밀양시', '거제시', '함안군', '산청군', '합천군', '양산시', '하동군',
       '거창군', '창녕군', '함양군', '동대문구', '서천군', '김천시', '성주군', '영양군', '칠곡군',
       '서귀포시', '봉화군', '울진군', '강남구', '마포구', '강북구', '금천구', '수성구', '의령군',
       '의성군', '영월군', '해운대구', '노원구', '홍천군', '성북구', '평창군', '서대문구', '경주시',
       '제주시', '사하구', '금정구', '남동구', '유성구', '포항시', '청송군', '인제군', '양양군',
       '고령군', '달성군', '연제구', '강동구', '충주시', '영등포구', '양구군', '연수구', '철원군',
       '안동시', '영천시', '청도군', '남해군', '송파구', '수영구', '울릉군', '강화군', '태백시',
       '구로구', '도봉구', '세종특별자치시', '계양구', '부평구', '미추홀구', '옹진군', '음성군'],
      dtype=object)

In [127]:
df.Region.unique()

array(['서울', '광주', '전라북도', '전라남도', '대전', '충청북도', '충청남도', '강원도', '경기도',
       '울산', '부산', '대구', '경상북도', '경상남도', '제주도', '인천', '세종', '대전광역시',
       '울산광역시', '부산광역시', '대구광역시', '서울시', '세종특별자치시', '인천광역시'], dtype=object)

In [60]:
def region_name(row):
    sigungu = row.Sigungu
    if row.Sigungu == '세종특별자치시':
        sigungu = '세종'
    return sigungu
df.region_name = df.apply(region_name, axis=1)
df.region_name.unique()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access

array(['관악구', '광진구', '동작구', '서초구', '성동구', '양천구', '용산구', '은평구', '종로구',
       '중구', '중랑구', '광산구', '동구', '전주시', '군산시', '익산시', '정읍시', '남원시', '김제시',
       '완주군', '진안군', '무주군', '장수군', '임실군', '고창군', '부안군', '광양시', '보성군',
       '목포시', '여수시', '순천시', '나주시', '담양군', '곡성군', '구례군', '고흥군', '화순군',
       '장흥군', '강진군', '해남군', '영암군', '무안군', '함평군', '영광군', '장성군', '완도군',
       '진도군', '신안군', '순창군', '서구', '대덕구', '청주시', '충주시', '제천시', '보은군',
       '옥천군', '영동군', '증평군', '진천군', '괴산군', '음성군', '단양군', '천안시', '공주시',
       '보령시', '아산시', '서산시', '논산시', '계룡시', '당진시', '금산군', '부여군', '서천군',
       '청양군', '홍성군', '예산군', '태안군', '강릉시', '동해시', '원주시', '고성군', '속초시',
       '춘천시', '정선군', '삼척시', '화천군', '횡성군', '가평군', '고양시', '과천시', '광명시',
       '광주시', '구리시', '군포시', '김포시', '남양주시', '동두천시', '부천시', '성남시', '수원시',
       '시흥시', '안산시', '안성시', '안양시', '양주시', '양평군', '여주시', '연천군', '오산시',
       '용인시', '의왕시', '의정부시', '이천시', '파주시', '평택시', '포천시', '하남시', '화성시',
       '남구', '북구', '울주군', '강서구', '영도구', '수정구', '사상구', '부산진구', '동래구',
       '기장군', '달서구', '군위군', '상주시', '영주시', '경산시', '구미시', '문경시', '영덕군',
       '예천군', '창원시', '진주시', '통영시', '사천시', '김해시', '밀양시', '거제시', '양산시',
       '의령군', '함안군', '창녕군', '남해군', '하동군', '산청군', '함양군', '거창군', '합천군',
       '동대문구', '김천시', '양양군', '고령군', '성주군', '영양군', '영천시', '칠곡군', '세종',
       '서귀포시', '강화군', '제주시', '봉화군', '울릉군', '울진군', '강남구', '마포구', '강북구',
       '서대문구', '송파구', '금천구', '수성구', '의성군', '영월군', '해운대구', '노원구', '홍천군',
       '성북구', '평창군', '경주시', '수영구', '사하구', '금정구', '남동구', '유성구', '포항시',
       '청송군', '인제군', '도봉구', '달성군', '연제구', '강동구', '영등포구', '양구군', '연수구',
       '철원군', '안동시', '청도군', '태백시', '구로구', '부평구', '계양구', '옹진군', '미추홀구'],
      dtype=object)

In [68]:
df[df.Sigungu=='북구'].groupby('Region').count()

,Title,Sigungu,Category1,Category2,Blog,Blog1000,post_num,storename,store_region,store_sigungu,search_word
Region,,,,,,,,,,,
광주,18,18,18,0,18,18,18,18,18,18,18
대구,42,42,42,0,42,42,42,42,42,42,42
부산,61,61,1,0,61,61,61,61,61,61,61
울산,23,23,23,20,23,23,23,23,23,23,23

In [99]:
df.Sigungu.unique()

array(['관악구', '광진구', '동작구', '서초구', '성동구', '양천구', '용산구', '은평구', '종로구',
       '중구', '중랑구', '광산구', '동구', '전주시', '군산시', '익산시', '정읍시', '남원시', '김제시',
       '완주군', '진안군', '무주군', '장수군', '임실군', '고창군', '부안군', '광양시', '보성군',
       '목포시', '여수시', '순천시', '나주시', '담양군', '곡성군', '구례군', '고흥군', '화순군',
       '장흥군', '강진군', '해남군', '영암군', '무안군', '함평군', '영광군', '장성군', '완도군',
       '진도군', '신안군', '순창군', '서구', '대덕구', '청주시', '충주시', '제천시', '보은군',
       '옥천군', '영동군', '증평군', '진천군', '괴산군', '음성군', '단양군', '천안시', '공주시',
       '보령시', '아산시', '서산시', '논산시', '계룡시', '당진시', '금산군', '부여군', '서천군',
       '청양군', '홍성군', '예산군', '태안군', '강릉시', '동해시', '원주시', '고성군', '속초시',
       '춘천시', '정선군', '삼척시', '화천군', '횡성군', '가평군', '고양시', '과천시', '광명시',
       '광주시', '구리시', '군포시', '김포시', '남양주시', '동두천시', '부천시', '성남시', '수원시',
       '시흥시', '안산시', '안성시', '안양시', '양주시', '양평군', '여주시', '연천군', '오산시',
       '용인시', '의왕시', '의정부시', '이천시', '파주시', '평택시', '포천시', '하남시', '화성시',
       '남구', '북구', '울주군', '강서구', '영도구', '수정구', '사상구', '부산진구', '동래구',
       '기장군', '달서구', '군위군', '상주시', '영주시', '경산시', '구미시', '문경시', '영덕군',
       '예천군', '창원시', '진주시', '통영시', '사천시', '김해시', '밀양시', '거제시', '양산시',
       '의령군', '함안군', '창녕군', '남해군', '하동군', '산청군', '함양군', '거창군', '합천군',
       '동대문구', '김천시', '양양군', '고령군', '성주군', '영양군', '영천시', '칠곡군', '세종특별자치시',
       '서귀포시', '강화군', '제주시', '봉화군', '울릉군', '울진군', '강남구', '마포구', '강북구',
       '서대문구', '송파구', '금천구', '수성구', '의성군', '영월군', '해운대구', '노원구', '홍천군',
       '성북구', '평창군', '경주시', '수영구', '사하구', '금정구', '남동구', '유성구', '포항시',
       '청송군', '인제군', '도봉구', '달성군', '연제구', '강동구', '영등포구', '양구군', '연수구',
       '철원군', '안동시', '청도군', '태백시', '구로구', '부평구', '계양구', '옹진군', '미추홀구'],
      dtype=object)

In [128]:
df[df.Region.isna()]  # Region 컬럼의 결측치는 없음

Empty DataFrame
Columns: [Title, Region, Sigungu, Category1, Category2, Blog, Blog1000, post_num]
Index: []

In [129]:
df.Region.unique()

array(['서울', '광주', '전라북도', '전라남도', '대전', '충청북도', '충청남도', '강원도', '경기도',
       '울산', '부산', '대구', '경상북도', '경상남도', '제주도', '인천', '세종', '대전광역시',
       '울산광역시', '부산광역시', '대구광역시', '서울시', '세종특별자치시', '인천광역시'], dtype=object)

In [130]:
# Region 값을 통일해준다.

def region_name(row):
    region = row.Region
    if row.Region == '광주광역시':
        region = '광주'
    if row.Region == '대구광역시':
        region = '대구'
    if row.Region == '대전광역시':
        region = '대전'
    if row.Region == '부산광역시':
        region = '부산'
    if row.Region == '서울시':
        region = '서울'
    if row.Region == '울산광역시':
        region = '울산'
    if row.Region == '인천광역시':
        region = '인천'
    if row.Region == '전북':
        region = '전라북도'
    if row.Region == '세종특별자치시':
        region = '세종'
    return region

df['Region'] = df.apply(region_name, axis=1)

In [131]:
df.groupby('Region').count()

        Title  Sigungu  Category1  Category2   Blog  Blog1000  post_num
Region
강원도     10351    10351      10148       6840  10351     10351     10351
경기도     76430    76430      73560      10042  76430     76430     76430
경상남도     6232     6232       5482       1020   6232      6232      6232
경상북도     5797     5797       5180        239   5797      5797      5797
광주        144      144        119         29    144       144       144
대구        809      809        489        338    809       809       809
대전       8761     8761       6036          0   8761      8761      8761
부산       7367     7367       3206        159   7367      7367      7367
서울      26102    26102      23632        593  26102     26102     26102
세종          5        5          4          0      5         5         5
울산       2834     2834        798        196   2834      2834      2834
인천      26919    26919      23453          0  26919     26919     26919
전라남도     2126     2126        987        325   2126      2126      2126
전라북도     5062     5062        526        109   5062      5062      5062
제주도      3134     3134       2616        201   3134      3134      3134
충청남도      663      663        280        248    663       663       663
충청북도      366      366        185        106    366       366       366

#### Title에서 공백을 제거한 문자열을 storename 컬럼에 저장한다.

In [136]:
storename = df.Title.str.replace(' ','').str.strip()
df.insert(1, 'storename', storename)
df.head()

,Title,storename,Region,Sigungu,Category1,Category2,Blog,Blog1000,post_num
0,둥구나무,둥구나무,서울,관악구,한식,NaN,2,2,1
1,탐나종합어시장(난곡사거리점),탐나종합어시장(난곡사거리점),서울,관악구,한식,NaN,7,7,4
2,대호아구집,대호아구집,서울,관악구,한식,NaN,16,16,9
3,나주곰탕,나주곰탕,서울,관악구,한식,NaN,5,5,3
5,청청우담,청청우담,서울,관악구,한식,NaN,3,3,1

#### 네이버 블로그에서 검색할 지역명을 search_area에 저장한다.

In [140]:
def make_search_word(row):
    search_area = row.Sigungu
    if len(row.Sigungu) <= 2:   # 시군구가 2글자 이하일 경우 (중구, 남구, 북구 등) Region으로 검색한다. ex) 서울 나주곰탕
        search_area = row.Region
    else:                       # 시군구가 3글자이상일 경우에는 시군구+가게명으로 검색한다. ex) 종로 나주곰탕
        search_area = row.Sigungu[:-1]
    return search_area

search_area = df.apply(make_search_word, axis=1)
df.insert(4, 'search_area', search_area)
df.head()

,Title,storename,Region,Sigungu,search_area,Category1,Category2,Blog,Blog1000,post_num
0,둥구나무,둥구나무,서울,관악구,관악,한식,NaN,2,2,1
1,탐나종합어시장(난곡사거리점),탐나종합어시장(난곡사거리점),서울,관악구,관악,한식,NaN,7,7,4
2,대호아구집,대호아구집,서울,관악구,관악,한식,NaN,16,16,9
3,나주곰탕,나주곰탕,서울,관악구,관악,한식,NaN,5,5,3
5,청청우담,청청우담,서울,관악구,관악,한식,NaN,3,3,1

In [141]:
df.search_area.unique()

array(['관악', '광진', '동작', '서초', '성동', '양천', '용산', '은평', '종로', '서울', '중랑',
       '광산', '광주', '전주', '완주', '고창', '광양', '목포', '여수', '순천', '나주', '담양',
       '곡성', '구례', '고흥', '보성', '화순', '장흥', '강진', '해남', '영암', '무안', '함평',
       '영광', '장성', '완도', '진도', '신안', '군산', '익산', '정읍', '남원', '무주', '부안',
       '김제', '진안', '장수', '임실', '순창', '대전', '대덕', '청주', '제천', '보은', '옥천',
       '영동', '증평', '진천', '괴산', '단양', '천안', '공주', '아산', '서산', '논산', '당진',
       '금산', '부여', '홍성', '예산', '태안', '청양', '보령', '계룡', '강릉', '동해', '원주',
       '고성', '속초', '춘천', '정선', '삼척', '화천', '횡성', '가평', '고양', '과천', '광명',
       '구리', '군포', '김포', '남양주', '동두천', '부천', '성남', '수원', '시흥', '안산', '안성',
       '안양', '양주', '양평', '여주', '연천', '오산', '용인', '의왕', '의정부', '이천', '파주',
       '평택', '포천', '하남', '화성', '울산', '울주', '강서', '부산', '영도', '수정', '사상',
       '부산진', '동래', '기장', '대구', '달서', '군위', '상주', '영주', '경산', '구미', '문경',
       '영덕', '예천', '창원', '진주', '통영', '사천', '김해', '밀양', '거제', '함안', '산청',
       '합천', '양산', '하동', '거창', '창녕', '함양', '동대문', '서천', '김천', '성주', '영양',
       '칠곡', '서귀포', '봉화', '울진', '강남', '마포', '강북', '금천', '수성', '의령', '의성',
       '영월', '해운대', '노원', '홍천', '성북', '평창', '서대문', '경주', '제주', '사하', '금정',
       '인천', '남동', '유성', '포항', '청송', '인제', '양양', '고령', '달성', '연제', '강동',
       '충주', '영등포', '양구', '연수', '철원', '안동', '영천', '청도', '남해', '송파', '수영',
       '울릉', '강화', '태백', '구로', '도봉', '세종특별자치', '계양', '부평', '미추홀', '옹진',
       '전라북도', '전라남도', '제주도', '충청남도', '음성', '충청북도'], dtype=object)

### 4. 식당명이 중복되는 경우를 제거한다.

In [165]:
# 먼저 인덱스를 생성한다.
df.reset_index(inplace=True)
df.head()

,index,Title,storename,Region,Sigungu,search_area,Category1,Category2,Blog,Blog1000,post_num
0,0,둥구나무,둥구나무,서울,관악구,관악,한식,NaN,2,2,1
1,1,탐나종합어시장(난곡사거리점),탐나종합어시장(난곡사거리점),서울,관악구,관악,한식,NaN,7,7,4
2,2,대호아구집,대호아구집,서울,관악구,관악,한식,NaN,16,16,9
3,3,나주곰탕,나주곰탕,서울,관악구,관악,한식,NaN,5,5,3
4,4,청청우담,청청우담,서울,관악구,관악,한식,NaN,3,3,1

In [166]:
gtitle = df.groupby('storename').count()

# 식당명이 2개 이상인 가게의 리스트를 저장한다.
multiple_stores = gtitle[gtitle.post_num>1].sort_values('post_num').index.to_list()

In [177]:
# 식당명이 2개 이상인 가게는 66,373개였다.
len(multiple_stores)

66373

In [168]:
# 중복되는 가게명은 같은 검색결과가 중복되어 나타나니 제거해주어야 한다.
df[df.storename.isin(multiple_stores)].sort_values('Title')

,index,Title,storename,Region,Sigungu,search_area,Category1,Category2,Blog,Blog1000,post_num
160768,160768,#골목포차,#골목포차,서울,동대문구,동대문,일반음식점,NaN,1856104,1000,600
160769,160769,#골목포차,#골목포차,서울,동대문구,동대문,일반음식점,NaN,1856104,1000,600
79431,79431,#골목포차,#골목포차,서울,동대문구,동대문,NaN,NaN,1856104,1000,600
20703,20703,#데크(#DECK),#데크(#DECK),강원도,강릉시,강릉,일반음식점,NaN,2075598,1000,600
85964,85964,#데크(#DECK),#데크(#DECK),강원도,강릉시,강릉,일반음식점,NaN,2075598,1000,600
125094,125094,(경복궁)개성손만두,(경복궁)개성손만두,경기도,용인시,용인,한식,NaN,10,10,6
39485,39485,(경복궁)개성손만두,(경복궁)개성손만두,경기도,용인시,용인,한식,NaN,10,10,6
43519,43519,(구)시골집,(구)시골집,경기도,평택시,평택,한식,NaN,1402,1000,600
133333,133333,(구)시골집,(구)시골집,경기도,평택시,평택,한식,NaN,1402,1000,600
141547,141547,(신)동부분식,(신)동부분식,울산,울주군,울주,NaN,NaN,7,7,4
47407,47407,(신)동부분식,(신)동부분식,울산,울주군,울주,NaN,NaN,7,7,4
47709,47709,(신)족발&포차,(신)족발&포차,울산,울주군,울주,NaN,NaN,48,48,28
142172,142172,(신)족발&포차,(신)족발&포차,울산,울주군,울주,NaN,NaN,48,48,28
7882,7882,(양)동촌,(양)동촌,서울,중랑구,중랑,한식,NaN,441,441,264
13384,13384,(양)동촌,(양)동촌,서울,중랑구,중랑,한식,NaN,441,441,264
29147,29147,(정심장)새우를지켜주새우&꽃게장,(정심장)새우를지켜주새우&꽃게장,경기도,부천시,부천,한식,NaN,3,3,1
103452,103452,(정심장)새우를지켜주새우&꽃게장,(정심장)새우를지켜주새우&꽃게장,경기도,부천시,부천,한식,NaN,3,3,1
175320,175320,(주)가애지,(주)가애지,인천,남동구,남동,한식,NaN,439,439,263
61055,61055,(주)가애지,(주)가애지,인천,남동구,남동,한식,NaN,439,439,263
39486,39486,(주)강가,(주)강가,경기도,용인시,용인,"외국음식전문점(인도,태국등)",NaN,2,2,1
125095,125095,(주)강가,(주)강가,경기도,용인시,용인,"외국음식전문점(인도,태국등)",NaN,2,2,1
42587,42587,(주)광진 파주지점,(주)광진파주지점,경기도,파주시,파주,한식,NaN,24911,1000,600
131468,131468,(주)광진 파주지점,(주)광진파주지점,경기도,파주시,파주,한식,NaN,24911,1000,600
23855,23855,(주)구야가,(주)구야가,경기도,고양시,고양,한식,한식,67,67,40
92405,92405,(주)구야가,(주)구야가,경기도,고양시,고양,한식,한식,67,67,40
59903,59903,(주)누나밥상,(주)누나밥상,인천,연수구,연수,"외국음식전문점(인도,태국등)",NaN,481,481,288
172698,172698,(주)누나밥상,(주)누나밥상,인천,연수구,연수,"외국음식전문점(인도,태국등)",NaN,481,481,288
101022,101022,(주)단,(주)단,경기도,남양주시,남양주,일식,NaN,2,2,1
27989,27989,(주)단,(주)단,경기도,남양주시,남양주,일식,NaN,2,2,1
109338,109338,(주)대가원,(주)대가원,경기도,수원시,수원,한식,NaN,51,51,30
...,...,...,...,...,...,...,...,...,...,...,...
13354,13354,힘찬풍천민물장어,힘찬풍천민물장어,서울,중구,서울,한식,NaN,2,2,1
172983,172983,힘찬풍천장어,힘찬풍천장어,인천,남동구,남동,한식,NaN,2,2,1
65156,65156,힘찬풍천장어,힘찬풍천장어,인천,동대문구,동대문,NaN,NaN,2,2,1
49927,49927,힛또,힛또,대구,중구,대구,일식,NaN,12,12,7
146793,146793,힛또,힛또,대구,중구,대구,일식,NaN,12,12,7
178339,178339,힛트,힛트,인천,계양구,계양,호프/통닭,NaN,46,46,27
70461,70461,힛트,힛트,인천,중구,인천,NaN,NaN,46,46,27
167156,167156,힛트,힛트,인천,중구,인천,한식,NaN,46,46,27
174128,174128,힛트,힛트,인천,남동구,남동,호프/통닭,NaN,46,46,27
169353,169353,힛트,힛트,인천,미추홀구,미추홀,한식,NaN,46,46,27
168431,168431,힛트,힛트,인천,동구,인천,호프/통닭,NaN,46,46,27
169233,169233,힛트,힛트,인천,미추홀구,미추홀,한식,NaN,46,46,27
20554,20554,？┯뗌？,？┯뗌？,강원도,강릉시,강릉,일반음식점,NaN,13,13,7
85711,85711,？┯뗌？,？┯뗌？,강원도,강릉시,강릉,일반음식점,NaN,13,13,7
160602,160602,？포차,？포차,서울,동대문구,동대문,일반음식점,NaN,586,586,351
54329,54329,？포차,？포차,서울,동대문구,동대문,일반음식점,NaN,586,586,351
87832,87832,？？ 그늘집,？？그늘집,강원도,원주시,원주,일반음식점,기타,13,13,7
21616,21616,？？ 그늘집,？？그늘집,강원도,원주시,원주,일반음식점,기타,13,13,7
20439,20439,？？독,？？독,강원도,강릉시,강릉,일반음식점,NaN,949,949,569
85454,85454,？？독,？？독,강원도,강릉시,강릉,일반음식점,NaN,949,949,569
63528,63528,？？돈까스 청라점,？？돈까스청라점,인천,서구,인천,일식,NaN,11,11,6
181235,181235,？？돈까스 청라점,？？돈까스청라점,인천,서구,인천,일식,NaN,11,11,6
9030,9030,�y스테이크&삼겹하우스-고빙떡,�y스테이크&삼겹하우스-고빙떡,서울,중랑구,중랑,한식,NaN,5,5,3
13875,13875,�y스테이크&삼겹하우스-고빙떡,�y스테이크&삼겹하우스-고빙떡,서울,중랑구,중랑,한식,NaN,5,5,3
107692,107692,�憑“８�,�憑“８�,경기도,성남시,성남,식육(숯불구이),식육(숯불구이),2,2,1
31102,31102,�憑“８�,�憑“８�,경기도,성남시,성남,식육(숯불구이),식육(숯불구이),2,2,1
42778,42778,��1999,��1999,경기도,파주시,파주,분식,NaN,822,822,493
131876,131876,��1999,��1999,경기도,파주시,파주,분식,NaN,822,822,493
126519,126519,��카이,��카이,경기도,용인시,용인,일식,NaN,2371,1000,600
40185,40185,��카이,��카이,경기도,용인시,용인,일식,NaN,2371,1000,600

In [171]:
# post_num이 가장 큰 값 하나만 남겨두고 나머지는 제거하기 위해 먼저 인덱스를 추출한다.
idxs = df[df.storename.isin(multiple_stores)].groupby('storename', as_index=False).max()['index']
idxs

0        160769
1         85964
2        125094
3        133333
4        141547
5        142172
6         13384
7        103452
8        175320
9        125095
10       131468
11        92405
12       172698
13       101022
14       109338
15        83353
16       101023
17       142892
18       142893
19       125096
20       106349
21        11275
22       133334
23        11276
24       150084
25        92406
26       137650
27       101024
28        84267
29       182598
          ...
66343    147547
66344    136846
66345    180075
66346    152976
66347    141497
66348    177669
66349    171857
66350     96554
66351    140528
66352    125093
66353    127856
66354    171768
66355    168946
66356    144403
66357    124057
66358    183079
66359    182969
66360     13354
66361    172983
66362    146793
66363    178339
66364     85711
66365    160602
66366     87832
66367     85454
66368    181235
66369     13875
66370    107692
66371    131876
66372    126519
Name: index, Length: 66373, dtype: int64

In [173]:
# 식당명이 중복되는 가게는 따로 msdf에 저장한다.
msdf = df[df['index'].isin(idxs)].sort_values('Title')
msdf.head()

,index,Title,storename,Region,Sigungu,search_area,Category1,Category2,Blog,Blog1000,post_num
160769,160769,#골목포차,#골목포차,서울,동대문구,동대문,일반음식점,NaN,1856104,1000,600
85964,85964,#데크(#DECK),#데크(#DECK),강원도,강릉시,강릉,일반음식점,NaN,2075598,1000,600
125094,125094,(경복궁)개성손만두,(경복궁)개성손만두,경기도,용인시,용인,한식,NaN,10,10,6
133333,133333,(구)시골집,(구)시골집,경기도,평택시,평택,한식,NaN,1402,1000,600
141547,141547,(신)동부분식,(신)동부분식,울산,울주군,울주,NaN,NaN,7,7,4

In [182]:
msdf.shape

(66373, 11)

In [179]:
len(df.storename)

183102

In [180]:
df[df.storename.isin(multiple_stores)].shape, df[~df.storename.isin(multiple_stores)].shape

((179264, 11), (3838, 11))

In [181]:
# 식당명이 중복된 가게를 df에서 모두 제거한다.
df_deleted = df[~df.storename.isin(multiple_stores)]

In [183]:
df_result = pd.concat([df_deleted,msdf])
df_result.shape

(70211, 11)

### 4. 데이터 탐색

In [184]:
df_result.post_num.sum()

7476505

In [185]:
df_result.groupby('Region').sum()[['Blog','post_num']]

            Blog  post_num
Region
강원도      2977120    134122
경기도     15415340   2806082
경상남도     1073191    237462
경상북도     1246473    244727
광주         44857      9283
대구        279345     43955
대전       2154043    350386
부산       1642215    311964
서울      12551487    889900
세종            11         6
울산        465402     84809
인천      12636745   1698625
전라남도      549326    115507
전라북도     1655351    324181
제주도      1684580    208766
충청남도       61039     11951
충청북도       14272      4779

### Category를 살펴본다.

In [186]:
df_result[df_result.Category1.isna()]

,index,Title,storename,Region,Sigungu,search_area,Category1,Category2,Blog,Blog1000,post_num
13995,13995,착한소장수,착한소장수,광주,동구,광주,NaN,"갈비살, 안창살",4155,1000,600
13996,13996,구수숯불갈비,구수숯불갈비,광주,동구,광주,NaN,숯불갈비,60,60,36
13997,13997,가미헌,가미헌,광주,동구,광주,NaN,짜장면,2,2,1
13998,13998,군산앞바다,군산앞바다,광주,동구,광주,NaN,새꼬시,5,5,3
13999,13999,고려조삼계탕,고려조삼계탕,광주,동구,광주,NaN,삼계탕,24,24,14
14000,14000,고흥나루터,고흥나루터,광주,동구,광주,NaN,장어구이,116,116,69
14001,14001,고흥장어나라,고흥장어나라,광주,동구,광주,NaN,장어구이,152,152,91
14002,14002,관가,관가,광주,동구,광주,NaN,통오리구이,700,700,420
14003,14003,동명가원식당,동명가원식당,광주,동구,광주,NaN,꽃등심,23,23,13
14004,14004,무등산흑염소가든,무등산흑염소가든,광주,동구,광주,NaN,양탕,17,17,10
14005,14005,미연,미연,광주,동구,광주,NaN,복탕,1439,1000,600
14006,14006,백운산,백운산,광주,동구,광주,NaN,비빔밥,733,733,439
14007,14007,서석식당,서석식당,광주,동구,광주,NaN,삼겹살,162,162,97
14008,14008,원조장수,원조장수,광주,동구,광주,NaN,돼지갈비,4235,1000,600
14009,14009,송하회관,송하회관,광주,동구,광주,NaN,복탕,157,157,94
14010,14010,제일중화요리,제일중화요리,광주,동구,광주,NaN,짜장면,2447,1000,600
14011,14011,쌍학,쌍학,광주,동구,광주,NaN,복탕,77,77,46
14012,14012,청해복집,청해복집,광주,동구,광주,NaN,복탕,44,44,26
14013,14013,콩나루,콩나루,전라북도,전주시,전주,NaN,콩나물국밥,68,68,40
14014,14014,원조화심생두부,원조화심생두부,전라북도,완주군,완주,NaN,순두부찌개,3,3,1
14015,14015,화심순두부,화심순두부,전라북도,완주군,완주,NaN,순두부찌개,90,90,54
14016,14016,청림가든정금자할매집,청림가든정금자할매집,전라북도,고창군,고창,NaN,민물장어구이,602,602,361
14529,14529,돈가스클릭,돈가스클릭,전라남도,광양시,광양,NaN,김치찌개,157,157,94
14530,14530,풍년보리밥집,풍년보리밥집,전라남도,광양시,광양,NaN,장어탕,135,135,81
14531,14531,천하식당,천하식당,전라남도,광양시,광양,NaN,삼겹살,717,717,430
14532,14532,시장중화요리,시장중화요리,전라남도,광양시,광양,NaN,자장면,473,473,283
14533,14533,향촌추어탕,향촌추어탕,전라남도,광양시,광양,NaN,추어탕,66,66,39
14534,14534,광주미용실,광주미용실,전라남도,광양시,광양,NaN,커트,3,3,1
14535,14535,지성미용실,지성미용실,전라남도,광양시,광양,NaN,커트,23,23,13
14536,14536,상록수미용실,상록수미용실,전라남도,광양시,광양,NaN,커트,165,165,99
...,...,...,...,...,...,...,...,...,...,...,...
144926,144926,후 차이,후차이,부산,사상구,사상,NaN,NaN,11,11,6
80818,80818,후니네수산,후니네수산,대전,동구,대전,NaN,NaN,4,4,2
142725,142725,후딱,후딱,부산,강서구,강서,NaN,NaN,280,280,168
145024,145024,후마치킨,후마치킨,부산,사상구,사상,NaN,NaN,7,7,4
145439,145439,후생식당,후생식당,부산,동구,부산,NaN,NaN,1190,1000,600
142889,142889,흔한,흔한,부산,강서구,강서,NaN,NaN,510,510,306
80742,80742,흔한_남매,흔한_남매,대전,동구,대전,NaN,NaN,7,7,4
84931,84931,흙두부집,흙두부집,충청남도,아산시,아산,NaN,"두부전골, 두부구이, 흑염소 전골",97,97,58
79706,79706,흙사랑식당,흙사랑식당,대전,동구,대전,NaN,NaN,763,763,457
84844,84844,흙에서,흙에서,충청북도,청주시,청주,NaN,쌀밥정식,4,4,2
142705,142705,흡이떡볶이&왕김밥,흡이떡볶이&왕김밥,부산,강서구,강서,NaN,NaN,14,14,8
142411,142411,흥남밀면냉면,흥남밀면냉면,부산,강서구,강서,NaN,NaN,86,86,51
79464,79464,흥미식당,흥미식당,대전,동구,대전,NaN,NaN,1332,1000,600
68032,68032,흥부가반해버리고놀부가기절한닭강정,흥부가반해버리고놀부가기절한닭강정,서울,성동구,성동,NaN,NaN,14,14,8
150391,150391,흥부네토종한방순대,흥부네토종한방순대,경상북도,예천군,예천,NaN,"순대,순대국밥,오징어불고기",2,2,1
80409,80409,흥부네포차,흥부네포차,대전,동구,대전,NaN,NaN,39,39,23
79614,79614,흥부식당,흥부식당,대전,동구,대전,NaN,NaN,217,217,130
145459,145459,흥부집,흥부집,부산,동구,부산,NaN,NaN,2,2,1
145232,145232,흥해라 흥라멘,흥해라흥라멘,부산,사상구,사상,NaN,NaN,3,3,1
144958,144958,희망반점,희망반점,부산,사상구,사상,NaN,NaN,1587,1000,600
142491,142491,희야네포차,희야네포차,부산,강서구,강서,NaN,NaN,5,5,3
151059,151059,히레,히레,경상남도,김해시,김해,NaN,참치요리,12,12,7
80798,80798,히어로보드게임카페 복합터미널점,히어로보드게임카페복합터미널점,대전,동구,대전,NaN,NaN,5,5,3
142576,142576,히토,히토,부산,강서구,강서,NaN,NaN,5,5,3
80689,80689,히토미,히토미,대전,동구,대전,NaN,NaN,4,4,2
144141,144141,히트식당,히트식당,부산,사상구,사상,NaN,NaN,1680,1000,600
142859,142859,힐링라운지,힐링라운지,부산,강서구,강서,NaN,NaN,393,393,235
142085,142085,힐링하우스,힐링하우스,울산,울주군,울주,NaN,NaN,51,51,30
141497,141497,힘센장어구이,힘센장어구이,울산,울주군,울주,NaN,NaN,4,4,2
144403,144403,힘찬유황오리,힘찬유황오리,부산,사상구,사상,NaN,NaN,24,24,14

In [187]:
df_result.Category1.unique()

array(['한식', '경양식', nan, '기타', '김밥(도시락)', '분식', '뷔페식', '식육(숯불구이)', '일식',
       '정종/대포집/소주방', '중국식', '출장조리', '통닭(치킨)', '패스트푸드', '호프/통닭', '회집',
       '양식', '식육', '중식', '일반음식점', '외국음식전문점(인도,태국등)', '단란주점', '제과점영업',
       '탕류(보신용)', '서양식', '과자점', '푸드트럭', '감성주점', '카페/전통찻집', '외국음식전문점',
       '패밀리레스토랑', '이색음식점', '까페', '모범음식점', '아시아식', '복어취급', '음식(한식)', '뷔페',
       '위탁급식영업', '유흥주점영업', '냉면집', '라이브카페', '패밀리레스트랑', '횟집', '분식점',
       '채식전문점', '제과점', '찜갈비', '별식', '아이스크림', '비어(바)살롱', '술한잔하기 좋은 집',
       '스텐드바', '간이주점', '외국음식점', '차', '전통찻집', '디저트', '업태명'], dtype=object)

In [188]:
df.groupby('Category1').sum()['post_num']

Category1
간이주점                  3990
감성주점                  5679
경양식                 581402
과자점                  13215
기타                  149923
김밥(도시락)              97503
까페                   45490
냉면집                  13959
단란주점                 31308
디저트                    496
라이브카페                  703
모범음식점                 1840
베트남식                   193
별식                    1567
복어취급                  8944
분식                 1161866
분식점                  13672
뷔페                    3074
뷔페식                  89700
비어(바)살롱               1206
서양식                  17690
술한잔하기 좋은 집            1275
스텐드바                  2334
식육                     108
식육(숯불구이)            749194
아시아식                  4463
아이스크림                 1642
양식                   50786
업태명                      7
외국음식전문점               8129
외국음식전문점(인도,태국등)      48270
외국음식점                   76
위탁급식영업                  62
유흥주점영업               22234
음식(한식)                 413
이색음식점                 2529
일반음식점              1391685
일식                  535151
전통찻집                  1548
정종/대포집/소주방          300031
제과점                   4384
제과점영업                20733
중국식                 203670
중식                   54937
찜갈비                   1674
차                       48
채식전문점                 2797
출장조리                  1142
카페/전통찻집              24101
탕류(보신용)              73945
통닭(치킨)              130935
패밀리레스토랑                429
패밀리레스트랑               3875
패스트푸드                41226
푸드트럭                 15315
한식                 9460290
호프/통닭               962549
회집                  304862
횟집                     176
Name: post_num, dtype: int64

아래 카테고리는 삭제한다.

In [189]:
df_result = df_result[df_result.Category1 != '감성주점']
df_result = df_result[df_result.Category1 != '간이주점']
df_result = df_result[df_result.Category1 != '단란주점']
df_result = df_result[df_result.Category1 != '비어(바)살롱']
df_result = df_result[df_result.Category1 != '술한잔하기 좋은 집']
df_result = df_result[df_result.Category1 != '스텐드바']
df_result = df_result[df_result.Category1 != '유흥주점영업']
df_result = df_result[df_result.Category1 != '정종/대포집/소주방']
df_result = df_result[df_result.Category1 != '카페/전통찻집']
df_result = df_result[df_result.Category1 != '까페']
df_result = df_result[df_result.Category1 != '호프/통닭']
df_result = df_result[df_result.Category1 != '업태명']
df_result = df_result[df_result.Category1 != '차']
df_result = df_result[df_result.Category1 != '전통찻집']
df_result = df_result[df_result.Category1 != '디저트']
df_result = df_result[df_result.Category1 != '과자점']
df_result = df_result[df_result.Category1 != '아이스크림']
df_result = df_result[df_result.Category1 != '제과점']
df_result = df_result[df_result.Category1 != '제과점영업']
df_result = df_result[df_result.Category1 != '위탁급식영업']
df_result = df_result[df_result.Category1 != '출장조리']

In [190]:
df_result.shape

(65874, 11)

In [191]:
df_result.post_num.sum()

6828845

In [193]:
df_result.groupby('Category1').sum()['post_num']

Category1
경양식                 230089
기타                   68438
김밥(도시락)              28990
냉면집                   6852
라이브카페                  330
모범음식점                  326
별식                     353
복어취급                  3449
분식                  467012
분식점                   6783
뷔페                    1518
뷔페식                  43855
서양식                  10437
식육                     108
식육(숯불구이)            333580
아시아식                  2613
양식                   20573
외국음식전문점               3165
외국음식전문점(인도,태국등)      22000
외국음식점                    2
음식(한식)                  90
이색음식점                 1425
일반음식점               400487
일식                  226397
중국식                  88452
중식                   19574
찜갈비                    131
채식전문점                 1100
탕류(보신용)              31144
통닭(치킨)               57483
패밀리레스토랑                216
패밀리레스트랑               1418
패스트푸드                18956
푸드트럭                  6729
한식                 3819921
회집                  143183
횟집                      39
Name: post_num, dtype: int64

In [194]:
df_result.post_num.describe()

count    65874.000000
mean       103.665255
std        186.167963
min          1.000000
25%          2.000000
50%         12.000000
75%         87.000000
max        600.000000
Name: post_num, dtype: float64

In [195]:
df_result.groupby('Region').sum()['post_num']

Region
강원도      125854
경기도     2804409
경상남도     206555
경상북도     223746
광주         9103
대구        41749
대전       291969
부산       299746
서울       811633
세종            6
울산        84794
인천      1300686
전라남도     109540
전라북도     323182
제주도      179420
충청남도      11769
충청북도       4684
Name: post_num, dtype: int64

In [197]:
df_result.describe()

               index          Blog      Blog1000      post_num
count   65874.000000  6.587400e+04  65874.000000  65874.000000
mean   118708.066369  7.466162e+02    173.373304    103.665255
std     47224.634454  1.167897e+04    310.117234    186.167963
min      9221.000000  2.000000e+00      2.000000      1.000000
25%     96122.250000  4.000000e+00      4.000000      2.000000
50%    126360.500000  2.100000e+01     21.000000     12.000000
75%    153960.750000  1.460000e+02    146.000000     87.000000
max    183101.000000  2.075598e+06   1000.000000    600.000000

In [224]:
ea1 = df_result.iloc[:9100,:]
ea1.shape, ea1.post_num.sum()

((9100, 11), 985685)

In [227]:
ea2 = df_result.iloc[9100:18000,:]
ea2.shape, ea2.post_num.sum()

((8900, 11), 969641)

In [229]:
ea3 = df_result.iloc[18000:27500,:]
ea3.shape, ea3.post_num.sum()

((9500, 11), 958998)

In [230]:
ea4 = df_result.iloc[27500:37500,:]
ea4.shape, ea4.post_num.sum()

((10000, 11), 986092)

In [231]:
ea5 = df_result.iloc[37500:47000,:]
ea5.shape, ea5.post_num.sum()

((9500, 11), 988390)

In [233]:
ea6 = df_result.iloc[47000:56000,:]
ea6.shape, ea6.post_num.sum()

((9000, 11), 954150)

In [234]:
ea7 = df_result.iloc[56000:,:]
ea7.shape, ea7.post_num.sum()

((9874, 11), 985889)

In [235]:
ea1.to_csv('store1_서지원.csv', encoding='utf-8')
ea2.to_csv('store2_이지윤.csv', encoding='utf-8')
ea3.to_csv('store3_홍수빈.csv', encoding='utf-8')
ea4.to_csv('store4_고명은.csv', encoding='utf-8')
ea5.to_csv('store5_염승호.csv', encoding='utf-8')
ea6.to_csv('store6_이신호.csv', encoding='utf-8')
ea7.to_csv('store7_권용환.csv', encoding='utf-8')

In [242]:
df_result[df_result.Blog<100].post_num.sum(), df_result[df_result.Blog<100].post_num.count()

(516625, 46460)

In [238]:
df_result[df_result.Blog<200].describe()

               index          Blog      Blog1000      post_num
count   51662.000000  51662.000000  51662.000000  51662.000000
mean   117943.837076     31.598932     31.598932     18.564167
std     46898.440049     44.182119     44.182119     26.508378
min      9221.000000      2.000000      2.000000      1.000000
25%     95186.500000      3.000000      3.000000      1.000000
50%    125176.500000     10.000000     10.000000      6.000000
75%    153010.250000     41.000000     41.000000     24.000000
max    183101.000000    199.000000    199.000000    119.000000

In [243]:
df[df.search_area.isnull()]

Empty DataFrame
Columns: [index, Title, storename, Region, Sigungu, search_area, Category1, Category2, Blog, Blog1000, post_num]
Index: []

In [244]:
df[df.storename.isnull()]

Empty DataFrame
Columns: [index, Title, storename, Region, Sigungu, search_area, Category1, Category2, Blog, Blog1000, post_num]
Index: []